{
  "name": "skill-movie-search-and-download",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "baidu-save": "node scripts/baidu-save.mjs",
    "check-env": "node scripts/check-env.mjs",
    "quark-save": "node scripts/quark-save.mjs",
    "search": "node scripts/search-rrdynb.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
